<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            background-color: rgb(246, 249, 246);
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 30vh;
            width: 30vw;
            border-style: solid; 
            border-color: rgba(0,0,0,0.1);  
            box-shadow: 1px 1px rgba(0,0,0,0.1);
            border-radius: 10px;
            text-align: center;

        }
        button{
            height: 30px;
            width: 75px;
            background-color: rgb(19, 205, 19);
            border-radius: 5px;
            margin-top: 30px;
            margin-right: 20px;
            border-style: none;
        }
        input{
            height: 25px;
            margin-right: 15px;
        }
        h2{
            color: rgb(56, 54, 54);
        }
    </style>
</head>
<body>
    <div class="box">
      <h1>Simple Calculator</h1>
      <input type="number" id="input1" placeholder="Enter first Number">
      <input type="number" id="input2" placeholder="Enter Second Number"><br>
      <button onclick="add()">Add</button>
      <button onclick="subtract()">Subtract</button>
      <button onclick="divide()">Divide</button>
      <button onclick="multiply()">Multiply</button><br>
      <h2 id="output"></h2>
      <script>
        function add()
        {
            
            var inp1=document.getElementById("input1").value;
            var inp2=document.getElementById("input2").value;
            
            if(inp1 === null || inp1 === "")
            {
               
                alert("Enter the Value")
                
               
            } else if(inp2 === null || inp2 === "")
            {
                alert("Enter the input Value 2 ")
            }
            else
                {
                var sum=parseInt(inp1) + parseInt(inp2);
                document.getElementById("output").innerHTML="The Asnwer is : " + sum;
                }
        }

        function subtract()
        {
            var inp1=document.getElementById("input1").value;
            var inp2=document.getElementById("input2").value;
            
            if(inp1 === null || inp1 === "")
            {
               
                alert("Enter the Value")
                
               
            } else if(inp2 === null || inp2 === "")
            {
                alert("Enter the input Value 2 ")
            }
            else
                {
                var sum=parseInt(inp1) - parseInt(inp2);
                document.getElementById("output").innerHTML="The Asnwer is : " + sum;
                }
        }

        function divide()
        {
            var inp1=document.getElementById("input1").value;
            var inp2=document.getElementById("input2").value;
            
            if(inp1 === null || inp1 === "")
            {
               
                alert("Enter the Value")
                
               
            } else if(inp2 === null || inp2 === "")
            {
                alert("Enter the input Value 2 ")
            }
            else
                {
                var sum=parseInt(inp1) / parseInt(inp2);
                document.getElementById("output").innerHTML="The Asnwer is : " + sum;
                }
        }

        function multiply()
        {
            var inp1=document.getElementById("input1").value;
            var inp2=document.getElementById("input2").value;
            
            if(inp1 === null || inp1 === "")
            {
               
                alert("Enter the Value")
                
               
            } else if(inp2 === null || inp2 === "")
            {
                alert("Enter the input Value 2 ")
            }
            else
                {
                var sum=parseInt(inp1) * parseInt(inp2);
                document.getElementById("output").innerHTML="The Asnwer is : " + sum;
                }
        }
      </script>
    </div>
</body>
</html>